<!DOCTYPE html>
<html>
  <head>
    <style>
        html{
            background: rgb(125, 115, 89);
        }
      #box {
        width: 150px;
        height: 100px;
        display: inline-block;
        margin: 10px;
        border: 1px solid black;
        padding-top: 90px;
        padding-bottom: 10px;
        border-radius: 10px;
      }
      button {
        display: block;
        margin: 10px auto;
        justify-content: center;
        margin-top: 50px;
        padding: 10px;
        border-radius: 10px;
      }
      .container{
        margin-left: 400px;
        margin-right: 100px;
        margin-top: 180px;
        margin-bottom: 50px;
      }
      h1{
        margin-left: 520px;
        font-family: 'Courier New', Courier, monospace;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>EVENT LISTENERS</h1>
    <div class="container">
    <div id="box">
      <button onclick="alert('I love java script')">Button 1</button>
    </div>
    <div id="box">
      <button class="btn-2" >Button 2</button>
    </div>
    <div id="box">
      <button class="btn3">Button 3</button>
    </div>
</div>
<script src="indexx.js"></script>
  </body>
  </html>